<ion-view view-title="My Classes">
  <ion-content class="padding">
    <h3 class="text-center">My Classes</h3>
    <div class="row">
        <div class="col">
            <div class="class-item" style="background: #A1BA65">
                <i class="icon ion-chatbubble-working"></i>
            </div>
        </div>
        <div class="col">
            <div class="class-item" style="background: #2D3037">
                <i class="icon ion-ios-musical-notes"></i>
            </div>
        </div>
        <div class="col">
            <div class="class-item" style="background: #C39968">
                <i class="icon ion-bug"></i>
            </div>
        </div>
    </div>
  </ion-content>
</ion-view>
