Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.73 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/seextc1419/MULTIPLEXER.vhd" in Library work.
Entity <MULTIPLEXER> compiled.
Entity <MULTIPLEXER> (Architecture <Behavioral>) compiled.
CPU : 0.23 / 0.97 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 74076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

